{
  "name": "adtv",
  "description": "",
  "main": "index.js",
  "authors": [
    "Insane <luojieyy@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/newset/adtv",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.0",
    "blockUI": "blockui#*",
    "PACE": "pace#^1.0.2",
    "angular-ui-router": "^0.2.18",
    "oclazyload": "^1.0.9",
    "angular-route": "^1.5.0"
  }
}
